#
<<<<<<< HEAD
#Sat Aug 24 06:08:04 WIB 2019
=======
#Fri Aug 23 12:50:55 WIB 2019
>>>>>>> branch 'master' of https://github.com/refqihussein/otomasiterjadwal.git
testRail.isTestRailEnabled=false
testRail.username=""
testRail.password=""
testRail.url=""
testRail.project=""
