<<<<<<< HEAD
#Sun Aug 25 05:36:43 WIB 2019
=======
#Fri Aug 23 12:50:55 WIB 2019
>>>>>>> branch 'master' of https://github.com/refqihussein/otomasiterjadwal.git
generateJUnit=true
generatePDF=true
generateHTML=true
generateCSV=true
