#false.
#@USER username to access database.
#@PASSWORD encrypted password.
<<<<<<< HEAD
#Mon Aug 26 18:01:41 WIB 2019
=======
#Fri Aug 23 12:50:55 WIB 2019
>>>>>>> branch 'master' of https://github.com/refqihussein/otomasiterjadwal.git
URL=
SECURE_USER_ACCOUNT=false
USER=
PASSWORD=
